MONGODB_URL="mongodb+srv://franciscojavierbrito16:Todaslascosas123@cluster0.ffzp7t6.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkdgrut5s"
CLOUDINARY_API_KEY="475367378721633"
CLOUDINARY_API_SECRET="Mr6rJRrlns5dzzCkf73FVNpx2gE"
OPENAI_API_KEY="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"